Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [XC68hc58 Module.PrjPcb]
   Generated File[PCB Module_Legend_Top.gbr]
   Generated File[PCB Module_Soldermask_Top.gbr]
   Generated File[PCB Module_Copper_Signal_Top.gbr]
   Generated File[PCB Module_Copper_Signal_Bot.gbr]
   Generated File[PCB Module_Soldermask_Bot.gbr]
   Generated File[PCB Module_Legend_Bot.gbr]
   Generated File[PCB Module_Mechanical_1.gbr]
   Generated File[PCB Module_Keep-out.gbr]
   Generated File[PCB Module.RUL]
   Generated File[PCB Module.EXTREP]
   Generated File[PCB Module.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 9:02:15 PM On 5/23/2022
